1.download python and run it on the pc
2.instsll opencv on it
3.make processor to search on object and detuct it and keep traking it on box
4.ai solution

?????? ???? / ????? ??????

????? ???????! ????? ??????? ???? ??????
????? ???? ???????? ???? 48 ???? ??? ??? ????
???? ??? ????? 500 ???? ??? ????? / ???? ????

???? ???? ???? /??? ????? ????/ ??? ???? ??? / ??? ??? ???????? ??? 50 ?????? ??? ????? ??????? ???????? ??????
?????????? ????? ????? ??????? ??? 30 ??????
 
????? ?????? ????

????? ?????? ??????

????
????
?? ??
????
?? ?? ??
?? ?? ??
???
???????
???
???? ????
????
???????
???????

